spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mariadb\://localhost/artConnect?serverTimezone\=UTC}
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UsuarioNombreUnique=USUARIO_NOMBRE_UNIQUE
error.handling.codes.UsuarioContrasenaUnique=USUARIO_CONTRASENA_UNIQUE
error.handling.codes.UsuarioCorreoElectronicoUnique=USUARIO_CORREO_ELECTRONICO_UNIQUE
error.handling.codes.UsuarioIdUsarioCompaniaUnique=USUARIO_ID_USARIO_COMPANIA_UNIQUE
error.handling.codes.CompaniaNombreUnique=COMPANIA_NOMBRE_UNIQUE
server.port:8081
