spring.datasource.url=jdbc:mysql://pjimn8ncwf8knivz:ai77xenpmmyyvo0i@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/iy3y1wdcefmth7q6
spring.datasource.username=pjimn8ncwf8knivz
spring.datasource.password=ai77xenpmmyyvo0i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useSSL=false&serverTimezone=UTC

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UsuarioNombreUnique=USUARIO_NOMBRE_UNIQUE
error.handling.codes.UsuarioContrasenaUnique=USUARIO_CONTRASENA_UNIQUE
error.handling.codes.UsuarioCorreoElectronicoUnique=USUARIO_CORREO_ELECTRONICO_UNIQUE
error.handling.codes.CompaniaNombreUnique=COMPANIA_NOMBRE_UNIQUE

spring.datasource.dbcp2.max-total=10

server.port=8081
