# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://t8brtygucgll85nb:lle6vk6y77ghwwsl@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/toncms5u1rz0px13?useSSL=false&serverTimezone=UTC
spring.datasource.username=t8brtygucgll85nb
spring.datasource.password=lle6vk6y77ghwwsl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del pool de conexiones
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Configuración de manejo de errores
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UsuarioNombreUnique=USUARIO_NOMBRE_UNIQUE
error.handling.codes.UsuarioContrasenaUnique=USUARIO_CONTRASENA_UNIQUE
error.handling.codes.UsuarioCorreoElectronicoUnique=USUARIO_CORREO_ELECTRONICO_UNIQUE
error.handling.codes.UsuarioIdUsarioCompaniaUnique=USUARIO_ID_USARIO_COMPANIA_UNIQUE
error.handling.codes.CompaniaNombreUnique=COMPANIA_NOMBRE_UNIQUE

# Configuración del puerto del servidor
server.port=8081

#Configuración SSL
useSSL=false&serverTimezone=UTC
